# ?? ?? ???? ??? ?? 8080???.
server.port=8989

# oracle database ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=admin
spring.datasource.password=123

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#mybatis mapping
mybatis.type-aliases-package=com.info.mapper 

# mapper.xml location
mybatis.mapper-locations=/mybatis/mapper/**/*.xml

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
